name: auto-update-magisk-module-release

on:
  push:
    branches: ['main']
    paths: ['debug']

env:  #ONLY CHANGE THESE 
  MODULE_NAME: "Turkish-Ad-Hosts-Magisk-Module" #EX: Turkish-Ad-Hosts-Magisk-Module
  HOSTS_NAME: "Turkish-Ad-Hosts" #EX: Turkish-Ad-Hosts
  AUTHOR: "Ali Beyaz" #EX: Ali Beyaz
  UPDATEJSON_RAW_URL: "https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/magisk/update.json" #EX: https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/hosts
  REPO_URL: "https://github.com/symbuzzer/Turkish-Ad-Hosts" #EX: https://github.com/symbuzzer/Turkish-Ad-Hosts

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Set variables
        run:  |
          echo "DATE=$(date +'%y%m%d%H')" >> $GITHUB_ENV
          echo "DATE2=$(date +'%Y/%m/%d - %H:%S')" >> $GITHUB_ENV
    
      - name: Checkout
        uses: actions/checkout@main
        with:
          persist-credentials: false
          fetch-depth: 0
          
      - name: Creating directories
        run:  |
          mkdir -p downloads
          mkdir -p magisk
          mkdir -p zip/system/etc
          mkdir -p zip/common
          mkdir -p zip/META-INF/com/google/android
          ls -R
          
      - name: Downloading "Zackptg5/MMT-Extended" template files
        run:  |
          cd downloads
          wget https://raw.githubusercontent.com/Zackptg5/MMT-Extended/master/uninstall.sh
          wget https://raw.githubusercontent.com/Zackptg5/MMT-Extended/master/customize.sh
          wget https://raw.githubusercontent.com/Zackptg5/MMT-Extended/master/LICENSE
          wget https://raw.githubusercontent.com/Zackptg5/MMT-Extended/master/common/functions.sh
          wget https://raw.githubusercontent.com/Zackptg5/MMT-Extended/master/common/install.sh
          wget https://raw.githubusercontent.com/Zackptg5/MMT-Extended/master/META-INF/com/google/android/update-binary
          wget https://raw.githubusercontent.com/Zackptg5/MMT-Extended/master/META-INF/com/google/android/updater-script

      - name: Downloading "update.json" file
        run:  |
          cd downloads
          wget $UPDATEJSON_RAW_URL
          
      - name: Update "update.json" version
        uses: jossef/action-set-json-field@v2.1
        with:
          file: downloads/update.json
          field: version
          value: v${{ env.DATE }}

      - name: Update "update.json" versionCode
        uses: jossef/action-set-json-field@v2.1
        with:
          file: downloads/update.json
          field: versionCode
          value: ${{ env.DATE }}
          
      - name: Update "update.json" zipUrl
        uses: jossef/action-set-json-field@v2.1
        with:
          file: downloads/update.json
          field: zipUrl
          value: $REPO_URL/releases/download/Magisk-Module-v${{ env.DATE }}/$MODULE_NAME-v${{ env.DATE }}.zip
      
      - name: Create "module.prop" file
        run:  |
          echo "id=$HOSTS_NAME
          name=$HOSTS_NAME
          version=v${{ env.DATE }}
          versionCode=${{ env.DATE }}
          author=$AUTHOR
          description=$REPO_URL
          updateJson=$UPDATEJSON_RAW_URL" > module.prop
      
      - name: Copying files to necessary dirs
        run:  |
          sudo cp downloads/update.json magisk/
          sudo cp hosts zip/system/etc/
          sudo cp magisk/update.json zip/
          sudo mv module.prop zip/
          sudo cp downloads/uninstall.sh zip/
          sudo cp downloads/customize.sh zip/
          sudo cp downloads/LICENSE zip/
          sudo cp downloads/functions.sh zip/common
          sudo cp downloads/install.sh zip/common
          sudo cp downloads/update-binary zip/META-INF/com/google/android
          sudo cp downloads/updater-script zip/META-INF/com/google/android
          ls -R
          
      - name: Creating module zip
        run:  |
          cd zip
          sudo zip -r -m $MODULE_NAME-v${{ env.DATE }}.zip *
          ls -R
        
      - name: Create release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: Magisk-Module-v${{ env.DATE }}
          release_name: Magisk-Module-v${{ env.DATE }}
          body: |
            Changelog:
            -Hosts file updated to ${{ env.DATE2 }}
          draft: false
          prerelease: false
          
      - name: Upload release asset
        uses: alexellis/upload-assets@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          asset_paths: '[zip/$MODULE_NAME-v${{ env.DATE }}.zip]'
          
      - name: Cleanup before commit and push changes to github
        run:  |
          rm -rf zip
          rm -rd downloads
          ls -R
          
      - name: Commit and push changes
        uses: actions-js/push@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Final check file system
        run:  |
          ls -R
