name: update.json

on:
  push:
    branches: ['main']
    paths: ['debug']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Checkout
        uses: actions/checkout@main
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    
      - name: File system check
        run:  |
          ls -R
      
      - name: Set current date as env variable
        run: echo "DATE=$(date +'%Y%m%d%H%M')" >> $GITHUB_ENV

      - name: Creating directories
        run:  |
          mkdir -p downloads
          mkdir -p magisk
          mkdir -p zip

      - name: Downloading files
        run:  |
          cd downloads
          wget https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/hosts
          wget https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/magisk/update.json
          wget https://github.com/symbuzzer/Turkish-Ad-Hosts/raw/main/magisk/Turkish-Ad-Hosts-Magisk-Module-Template.zip
          
      - name: Update "update.json" version
        uses: jossef/action-set-json-field@v2.1
        with:
          file: downloads/update.json
          field: version
          value: v${{ env.DATE }}

      - name: Update "update.json" versionCode
        uses: jossef/action-set-json-field@v2.1
        with:
          file: downloads/update.json
          field: versionCode
          value: ${{ env.DATE }}
          
      - name: Update "update.json" zipUrl
        uses: jossef/action-set-json-field@v2.1
        with:
          file: downloads/update.json
          field: zipUrl
          value: https://github.com/symbuzzer/Turkish-Ad-Hosts/releases/download/Magisk-Module-v${{ env.DATE }}/Turkish-Ad-Hosts-Magisk-Module-v${{ env.DATE }}.zip
      
      - name: Create "module.prop" file
        run:  |
          echo "id=Turkish-Ad-Hosts
          name=Turkish-Ad-Hosts
          version=v${{ env.DATE }}
          versionCode=${{ env.DATE }}
          author=Ali Beyaz (avalibeyaz.com/github)
          description=https://github.com/symbuzzer/Turkish-Ad-Hosts
          updateJson=https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/magisk/update.json" > module.prop
      
      - name: Copy "update.json" and "module.prop" to "magisk" and "zip" folders
        run:  |
          sudo cp downloads/update.json magisk/
          sudo mv module.prop magisk/
          sudo cp magisk/update.json zip/
          sudo cp magisk/module.prop zip/
        
      - name: Unzip and remove module template
        run:  |
          unzip -o downloads/Turkish-Ad-Hosts-Magisk-Module-Template.zip -d zip/
          rm -rf downloads/Turkish-Ad-Hosts-Magisk-Module-Template.zip
          ls -R
          
      - name: Creating module zip
        run:  |
          sudo mv downloads/hosts zip/system/etc/
          cd zip
          sudo zip -r -m Turkish-Ad-Hosts-Magisk-Module-v${{ env.DATE }}.zip *
          ls -R
        
      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: Magisk-Module-v${{ env.DATE }}
          release_name: Magisk-Module-v${{ env.DATE }}
          body: |
            # Changelog:
            -Hosts file updated to v${{ env.DATE }}
          draft: false
          prerelease: false
          
      - name: Upload release asset
        id: upload-release-asset 
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: zip/Turkish-Ad-Hosts-Magisk-Module-v${{ env.DATE }}.zip
          asset_name: Turkish-Ad-Hosts-Magisk-Module-v${{ env.DATE }}.zip
          asset_content_type: application/zip
          
      - name: Cleanup before commit and push changes to github
        run:  |
          rm -rf zip
          rm -rd downloads
          ls -R
          
      - name: Commit and push changes
        uses: actions-js/push@master
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Final check file system
        run:  |
          ls -R
