name: update.json

on:
workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
      - name: Set current date as env variable
        run: echo "DATE=$(date +'%Y%m%d')" >> $GITHUB_ENV

      - name: Downloading files
        run:  |
          wget https://raw.githubusercontent.com/symbuzzer/Turkish-Ad-Hosts/main/magisk/update.json
          
      - name: Update update.json version
        uses: jossef/action-set-json-field@v2.1
        with:
          file: update.json
          field: version
          value: v${{ env.DATE }}

      - name: Update update.json versionCode
        uses: jossef/action-set-json-field@v2.1
        with:
          file: update.json
          field: versionCode
          value: ${{ env.DATE }}
